<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="entidadDominio" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/entidadDominio" />
    <nestedChildShapes>
      <classShape Id="1a4ce50b-9e63-435e-b5a4-dc6c5786e08c" absoluteBounds="4.875, 0.5, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/entidadDominio/TipoComida" />
        <nestedChildShapes>
          <elementListCompartment Id="1532c6a1-392a-4a1d-91e9-3ae86e399ed8" absoluteBounds="4.8900000000000006, 1.01, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5da29f15-22bc-48b2-89aa-f6ea8f3a7c80" absoluteBounds="4.8900000000000006, 1.6539925130208333, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3020cfa8-936b-4cf0-9d76-124379de2c2b" absoluteBounds="4.8900000000000006, 1.9133821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0773a13e-c8cc-4afa-91ff-4d745227be9f" absoluteBounds="0.5, 1.5, 1.5, 2.724278971354166">
        <DomainClassMoniker name="/entidadDominio/Comida" />
        <nestedChildShapes>
          <elementListCompartment Id="fbfd5f15-1047-4cdc-aedb-390f9b05d649" absoluteBounds="0.515, 2.01, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="67f450bd-c1ee-4c40-afa8-044857047d91" absoluteBounds="0.515, 3.4231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fed371f5-93d8-40f3-8dd9-a90c16073049" absoluteBounds="0.515, 3.682587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2 : 1.97753662109375); (4.875 : 1.97753662109375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2930e571-699a-47d2-80a0-70f675a2f638" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0773a13e-c8cc-4afa-91ff-4d745227be9f" />
          <classShapeMoniker Id="1a4ce50b-9e63-435e-b5a4-dc6c5786e08c" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>