<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="entidadDominio" namespace="Dominio" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="entidadDominio" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="Dominio" default="true">
      <orm:class name="TipoComida" uniqueId="66e610d0-7c97-4008-bc55-993f376227ff">
        <orm:table name="TipoComida" />
        <orm:identity>
          <orm:single-field field-name="idTipoComida" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idTipoComida" property="IdTipoComida" behavior="readwrite" uniqueId="3c69672f-9594-40bd-b8e3-d13ddaeb2882" type="System.Int32">
          <orm:column name="idTipoComida" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="91576e6a-3cc2-4921-a996-ddc991b52b6a" type="System.String">
          <orm:column name="Nombre" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="comidas" property="Comidas" behavior="readwrite" uniqueId="cd049966-416d-4d49-b131-0c019f4245f2" type="Dominio.Comida">
          <orm:collection element-class="Dominio.Comida" inverse-field="tipoComida1" order-by="" uniqueId="2930e571-699a-47d2-80a0-70f675a2f638" />
        </orm:field>
      </orm:class>
      <orm:class name="Comida" uniqueId="741512dd-9d45-4323-9c51-fcfe11c6a22d">
        <orm:table name="comida" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="IdComida" />
          </orm:key-generator>
          <orm:single-field field-name="idComida" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="idComida" property="IdComida" behavior="readwrite" uniqueId="7b725e51-be04-46ac-98fe-5f01308db1e5" type="System.Int32">
          <orm:column name="idComida" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="tipoComida" property="TipoComida" behavior="readwrite" uniqueId="3c8e63f9-1ec2-46b3-8ce6-fec72fc8069d" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="TipoComida" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="nombre" property="Nombre" behavior="readwrite" uniqueId="25f3763e-d665-4045-b19c-2af56dda58df" type="System.String">
          <orm:column name="Nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        </orm:field>
        <orm:field name="precio" property="Precio" behavior="readwrite" uniqueId="8608f855-2437-46e6-b1ad-0f4193510b35" type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Precio" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="ingredientes" property="Ingredientes" behavior="readwrite" uniqueId="38753fcc-2327-4274-a508-605e7bff0b76" type="System.String">
          <orm:column name="Ingredientes" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="observaciones" property="Observaciones" behavior="readwrite" uniqueId="a07e90c2-1d03-44d3-8321-d7fd872cc52c" type="System.String">
          <orm:column name="Observaciones" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        </orm:field>
        <orm:field name="tipoComida1" property="TipoComida1" behavior="readwrite" uniqueId="ff6e8835-a264-49ca-840d-46ba8b6aed66" type="Dominio.TipoComida">
          <orm:reference uniqueId="2930e571-699a-47d2-80a0-70f675a2f638" association-name="ComidaHasTipoComida">
            <orm:sharedfield name="tipoComida" target-class="Dominio.TipoComida" target-field="idTipoComida" />
            <orm:constraint name="FK__comida__TipoComi__267ABA7A" delete-action="dbdefaultrule" destination-table="TipoComida" />
          </orm:reference>
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="TipoComida">
        <orm:column name="idTipoComida" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="Nombre" sql-type="varchar" nullable="true" length="100" scale="0" ado-type="StringVariableLength" />
      </orm:table>
      <orm:table name="comida">
        <orm:column name="idComida" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="TipoComida" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="Nombre" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="StringVariableLength" />
        <orm:column name="Precio" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        <orm:column name="Ingredientes" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:column name="Observaciones" sql-type="varchar(max)" nullable="true" length="0" scale="0" ado-type="StringInfiniteLength" />
        <orm:constraint name="FK__comida__TipoComi__267ABA7A" delete-action="dbdefaultrule" destination-table="TipoComida">
          <orm:column name="TipoComida" sql-type="int" nullable="true" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>SoftwareComandasConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=HOME-PC\SQLCHRISTIAN;initial catalog=SoftwareComandas;integrated security=True</AppConfigConnectionString>
    <InitialCatalog>SoftwareComandas</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules>
        <IsPrefixSuffixEnabled>false</IsPrefixSuffixEnabled>
      </NavigationPropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <OutputProjectName>Dominio</OutputProjectName>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="66e610d0-7c97-4008-bc55-993f376227ff" name="TipoComida" namespace="Dominio" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="3c69672f-9594-40bd-b8e3-d13ddaeb2882" name="IdTipoComida" type="Int32" label="IdTipoComida : Int32" kind="Persistent" identity="true" fieldName="idTipoComida" />
      <Property Id="91576e6a-3cc2-4921-a996-ddc991b52b6a" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="3a4a6f84-6045-4965-9b71-ee233fedbefa">
          <NavigationalProperty Id="cd049966-416d-4d49-b131-0c019f4245f2" name="Comidas" type="IList&lt;Comida&gt;" label="Comidas : IList&lt;Comida&gt;" nullable="true" kind="Persistent" fieldName="comidas" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="741512dd-9d45-4323-9c51-fcfe11c6a22d" name="Comida" namespace="Dominio" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="IdComida">
      <Property Id="7b725e51-be04-46ac-98fe-5f01308db1e5" name="IdComida" type="Int32" label="IdComida : Int32" kind="Persistent" identity="true" fieldName="idComida" />
      <Property Id="38753fcc-2327-4274-a508-605e7bff0b76" name="Ingredientes" label="Ingredientes : String" kind="Persistent" fieldName="ingredientes" />
      <Property Id="25f3763e-d665-4045-b19c-2af56dda58df" name="Nombre" label="Nombre : String" kind="Persistent" fieldName="nombre" />
      <Property Id="a07e90c2-1d03-44d3-8321-d7fd872cc52c" name="Observaciones" label="Observaciones : String" kind="Persistent" fieldName="observaciones" />
      <Property Id="8608f855-2437-46e6-b1ad-0f4193510b35" name="Precio" type="Int32" label="Precio : Int32" nullable="true" kind="Persistent" fieldName="precio" />
      <Property Id="3c8e63f9-1ec2-46b3-8ce6-fec72fc8069d" name="TipoComida" type="Int32" label="TipoComida : Int32" nullable="true" kind="Persistent" fieldName="tipoComida" />
      <AssociationTargets>
        <Association Id="2930e571-699a-47d2-80a0-70f675a2f638" SourceMultiplicity="ZeroOne" name="ComidaHasTipoComida">
          <DomainClassMoniker name="/entidadDominio/TipoComida" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="12aa5d6a-2c75-4eca-807f-616ba93c015f">
              <NavigationalPropertyMoniker name="/entidadDominio/TipoComida/Comidas" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="cefcc809-a86d-4ec2-9b2b-e6653624338b">
              <NavigationalPropertyMoniker name="/entidadDominio/Comida/TipoComida1" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="1ba4e514-a590-417e-84f1-8124922552e0">
          <NavigationalProperty Id="ff6e8835-a264-49ca-840d-46ba8b6aed66" name="TipoComida1" type="TipoComida" label="TipoComida1 : TipoComida" nullable="true" kind="Persistent" fieldName="tipoComida1" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="80c8226a-734c-4dbb-aa39-a0c40a3df562">
      <domainContainer name="entidadDominio" namespace="Dominio" showPropertiesCompartment="true">
        <entitySetProperty name="TipoComidas" namespace="Dominio" type="TipoComida" label="TipoComidas : IQueryable&lt;Dominio.TipoComida&gt;" />
        <entitySetProperty name="Comidas" namespace="Dominio" type="Comida" label="Comidas : IQueryable&lt;Dominio.Comida&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>